<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2019 Intel Corporation

 SPDX-License-Identifier: Apache-2.0

!-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear"
        android:title="@string/Clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:title="@string/Help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_log"
        android:checkable="true"
        android:title="@string/Log_enabled"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_location"
        android:title="@string/Show_log_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/maptype"
        app:showAsAction="never"
        android:title="@string/Map_Type">
        <menu >
            <group android:id="@+id/groupmaptype"
                android:checkableBehavior="single">
                <item android:id="@+id/maptypeNORMAL"
                    android:title="NORMAL" />
                <item android:id="@+id/maptypeSATELLITE"
                    android:title="SATELLITE" />
                <item android:id="@+id/maptypeTERRAIN"
                    android:title="TERRAIN" />
                <item android:id="@+id/maptypeHYBRID"
                    android:title="HYBRID" />
                <item android:id="@+id/maptypeNONE"
                    android:title="NONE" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/coded_phy"
        android:title="@string/coded_phy_not_supported"
        app:showAsAction="never" />
    <item
        android:id="@+id/extended_advertising"
        android:title="@string/ea_not_supported"
        app:showAsAction="never" />
    <item
        android:id="@+id/wifi_nan"
        android:title="@string/nan_not_supported"
        app:showAsAction="never" />
    <item
        android:id="@+id/wifi_beacon_scan"
        android:title="@string/wifi_beacon_scan_not_supported"
        app:showAsAction="never" />
    <item
        android:id="@+id/version"
        android:title="@string/About" />
</menu>