# receiver-android

./: .gitignore  Generating_class_diagram.txt  README.md  README_jp.md  supported-smartphones.md  supported-smartphones_jp.md  transmitter-devices.md  transmitter-devices_jp.md
Android/: .gitignore  build.gradle  gradle.properties
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/opendroneid/android/: Constants.java  PermissionUtils.java  SensorUtil.java  UserFlowUtil.java
Android/app/src/main/java/org/opendroneid/android/app/: AircraftMapView.java  AircraftOsMapView.java  AircraftViewModel.java  DebugActivity.java  DetailViewModel.java  DeviceDetailFragment.java  DeviceList.java  HelpMenu.java  SettingsActivity.java  TimerLiveData.java
Android/app/src/main/java/org/opendroneid/android/app/dialogs/: AboutDialogFragment.java  ChangeUrlDialogFragment.java  UserDialogFragment.java  UserForgotPasswordDialogFragment.java  UserRegisterDialogFragment.java  UserSignInDialogFragment.java
Android/app/src/main/java/org/opendroneid/android/app/network/: ApiClient.java
Android/app/src/main/java/org/opendroneid/android/app/network/client/: ApiClient.java  ApiClientDetection.java
Android/app/src/main/java/org/opendroneid/android/app/network/manager/: LogedUserManager.java  UrlManager.java  UserManager.java
Android/app/src/main/java/org/opendroneid/android/app/network/models/drone/: DetectionData.java  DroneDetectionPost.java  DroneDetectionResponse.java
Android/app/src/main/java/org/opendroneid/android/app/network/models/sensor/: PostSensorFailureResponse.java  PostSensorSuccessResponse.java  SensorsPostRequest.java
Android/app/src/main/java/org/opendroneid/android/app/network/models/user/: PostSensorFailureResponse.java  PostSensorSuccessResponse.java  User.java  UserForgotPassword.java  UserForgotPasswordResponse.java  UserLogin.java  UserLoginFailResponse.java  UserLoginResponse.java  UserLoginSuccessResponse.java  UserManager.java  UserRegistration.java  UserRegistrationResponse.java  UserSensorsPostRequest.java
Android/app/src/main/java/org/opendroneid/android/app/network/service/: ApiService.java
Android/app/src/main/java/org/opendroneid/android/bluetooth/: BluetoothScanner.java  OpenDroneIdDataManager.java  OpenDroneIdParser.java  WiFiBeaconScanner.java  WiFiNaNScanner.java
Android/app/src/main/java/org/opendroneid/android/data/: AircraftObject.java  AuthenticationData.java  Connection.java  Identification.java  LocationData.java  MessageData.java  OperatorIdData.java  SelfIdData.java  SystemData.java  Util.java
Android/app/src/main/java/org/opendroneid/android/log/: LogEntry.java  LogMessageEntry.java  LogWriter.java
Android/app/src/main/java/org/opendroneid/android/views/: BoxBottomLeftView.java  BoxBottomRightView.java  BoxTopLeftView.java  BoxTopRightView.java  CustomGlowView.java  OSMCustomColorFilter.java  OSMCustomTilesOverlay.java
Android/app/src/main/res/drawable/: ic_about.xml  ic_add_link.xml  ic_drone_blue.xml  ic_drone_fly.xml  ic_drone_logo.xml  ic_drone_target.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_small.xml  ic_logout.xml  ic_pilot_target.xml  ic_user.xml
Android/app/src/main/res/layout/: activity_debug.xml  activity_main.xml  aircraft_details.xml  aircraft_list.xml  dialog_fragment_about.xml  dialog_fragment_change_url.xml  dialog_fragment_forgot_password.xml  dialog_fragment_register_user.xml  dialog_fragment_sign_in_user.xml  dialog_fragment_user.xml  dialog_log_out_prompt.xml  fragment_osm.xml  help_text.xml  listitem_aircraft.xml  listitem_scanresult.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-ja/: strings.xml
Android/app/src/main/res/values_fr/: strings.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/gradle/wrapper/: gradle-wrapper.properties
DroneDefence_Example_Code/: Create_new_user_asset_php.php  Create_new_user_php.php  Example_DRI_JSON_Post.py
Legal_notices/: Attributions.txt  Readme.txt
receiver_proofs/Honor_50_5g/: bt_basic.HEIC  bt_lr_adv.HEIC  wifi_nan.HEIC
receiver_proofs/Honor_50_Lite/: bt_basic.HEIC  wifi_nan.HEIC
receiver_proofs/Huawei_nova_8i/: bt_basic.HEIC
receiver_proofs/Nokia_X20/: bt_basic.HEIC  bt_lr_adv.HEIC  bt_lr_rssi.HEIC  wifi_nan.HEIC
receiver_proofs/Realme_GT_Master_Edition/: bt_basic.HEIC  bt_lr_adv.HEIC  bt_lr_rssi.HEIC  wifi_nan.HEIC
receiver_proofs/Samsung_Galaxy_A52s/: bt_basic.HEIC  bt_lr_adv.HEIC  bt_lr_rssi.HEIC  wifi_nan.HEIC
receiver_proofs/Samsung_Galaxy_S22+/: bt_basic.HEIC  bt_lr_adv.HEIC  wifi_nan.HEIC
receiver_proofs/Samsung_Galaxy_XCover_5/: bt_basic.HEIC  wifi_nan.HEIC
receiver_proofs/Samsung_Galaxy_m12/: bt_basic.HEIC  wifi_nan.HEIC
receiver_proofs/Sony_Xperia_10_III/: bt_basic.HEIC
receiver_proofs/Sony_Xperia_5_III/: bt_basic.HEIC
receiver_proofs/Vivo_V21/: bt_basic.HEIC  bt_lr_adv.HEIC  wifi_nan.HEIC
