<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2019 Intel Corporation

 SPDX-License-Identifier: Apache-2.0

!-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapView"
        class="org.opendroneid.android.app.AircraftOsMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attribution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Attribution TextView at the bottom -->
    <TextView
        android:id="@+id/attribution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/copyright_osm"
        android:textColor="#000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Box in Top Left Corner -->
    <org.opendroneid.android.views.BoxTopLeftView
        android:id="@+id/boxTopLeft"
        android:layout_width="80dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Box in Top Right Corner -->
    <org.opendroneid.android.views.BoxTopRightView
        android:id="@+id/boxTopRight"
        android:layout_width="80dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Box in Bottom Left Corner -->
    <org.opendroneid.android.views.BoxBottomLeftView
        android:id="@+id/boxBottomLeft"
        android:layout_width="80dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@id/holder"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Box in Bottom Right Corner -->
    <org.opendroneid.android.views.BoxBottomRightView
        android:id="@+id/boxBottomRight"
        android:layout_width="80dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@id/holder"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/holder"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:background="#eee"
        android:minHeight="150dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
