<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16"
    android:background="@color/midnight">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:text="@string/title_user_register"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:textColor="@color/overcast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_full_name"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_16"
        android:hint="@string/hint_full_name"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4"
        app:boxStrokeWidthFocused="@dimen/dimen_2"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:boxStrokeWidth="@dimen/dimen_0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_full_name"
            style="@style/BoxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="@color/midnight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:hint="@string/hint_email"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4"
        app:boxStrokeWidthFocused="@dimen/dimen_2"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_full_name"
        app:boxStrokeWidth="@dimen/dimen_0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email"
            style="@style/BoxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="@color/midnight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_16"
        android:hint="@string/hint_password"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4"
        app:boxStrokeWidthFocused="@dimen/dimen_2"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_email"
        app:boxStrokeWidth="@dimen/dimen_0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_password"
            style="@style/BoxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_16"
            android:maxLines="1"
            android:textColor="@color/midnight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_confirm_password"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_16"
        android:hint="@string/hint_password_confirmation"
        app:boxCornerRadiusBottomEnd="@dimen/dimen_4"
        app:boxCornerRadiusBottomStart="@dimen/dimen_4"
        app:boxStrokeWidthFocused="@dimen/dimen_2"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_password"
        app:boxStrokeWidth="@dimen/dimen_0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_confirm_password"
            style="@style/BoxEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/midnight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_constraintTop_toBottomOf="@id/layout_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/paleSky" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:textColor="@color/paleSky"
            android:layout_gravity="center_vertical"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/title_sign_in"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/sky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_checkbox"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dimen_8"
        android:foreground="?attr/selectableItemBackground"/>


</androidx.constraintlayout.widget.ConstraintLayout>