/*
 * Copyright (C) 2019 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */
apply plugin: 'com.android.application'
android {
    def versionMajor = 3
    def versionMinor = 4
    def versionPatch = 0

    compileSdkVersion 30

    defaultConfig {
        applicationId "org.opendroneid.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            if (project.hasProperty('org.gradle.project.map')) {
                buildConfigField "boolean", "USE_GOOGLE_MAPS", "true"
            } else {
                buildConfigField "boolean", "USE_GOOGLE_MAPS", "false"
            }
        }

        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (project.hasProperty('org.gradle.project.map')) {
                buildConfigField "boolean", "USE_GOOGLE_MAPS", "true"
            } else {
                buildConfigField "boolean", "USE_GOOGLE_MAPS", "false"
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support_version = "30.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.2.8'
    implementation 'com.android.support:recyclerview-v7:' + support_version
    implementation 'com.android.support:appcompat-v7:' + support_version
    implementation 'com.android.support:support-fragment:' + support_version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    The below if-else works, but will then fail to compile the AircraftMapView.java or
//    AircraftOsMapView.java file. How to properly variate this is unclear.
//    if (project.hasProperty('org.gradle.project.map')) {
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
//    } else {
        implementation 'androidx.preference:preference:1.0.0'
        implementation 'org.osmdroid:osmdroid-android:6.1.13'
//    }
}
